# FirstModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/firstmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/android/firstmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pickerfoto/: build.gradle
pickerfoto/src/main/: AndroidManifest.xml
pickerfoto/src/main/java/com/android/pickerfoto/: App.kt  BaseViewModel.kt  File.kt  ImageAdapter.kt  MainActivity.kt  PickerActivity.kt  StartPicker.kt
pickerfoto/src/main/res/layout/: activity_main.xml
pickerfoto/src/main/res/values/: strings.xml
